|RECORD=BOM|VERSION=2|FILENAME=E:\mastermind\PCB\CAN Module\CAN_Project.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=26.03.2024|TIME=17:58:26|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Description=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Description=79!Comment=125!Designator=104!Footprint=69!Quantity=67
|RECORD=VisibleOrderOptions2|BASEVIEW=Description=79!Comment=125!Designator=104!Footprint=69!Quantity=67|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=1,Value=0,Footprint=0
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 7|DESIGNITEMID=Header 7|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 7-Pin|USERCOMMENTS=Header 7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=HDR1X7,"Header 7"|COMPONENTPARAMETERS="Comment=Header 7","Component Kind=Standard","Description=Header, 7-Pin",Footprint=HDR1X7,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 7",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=adafruit.IntLib\Header 2|DESIGNITEMID=Header 2|ITEMSOURCE=adafruit.IntLib|STATUS=Unknown|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=Header 2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=HDR1X2,"Header 2"|COMPONENTPARAMETERS="Comment=Header 2","Component Kind=Standard","Description=Header, 2-Pin",Footprint=HDR1X2,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=adafruit.IntLib","Library Reference=Header 2",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=adafruit.IntLib\TERMINAL-3.50-2P|DESIGNITEMID=TERMINAL-3.50-2P|ITEMSOURCE=adafruit.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Terminal Block 3.5mmPitch: 3,5 mmNumber of pins: 2Created by Rembrandt Electronicswww.rembrandtelectronics.com|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Terminal Block 3.5mmPitch: 3,5 mmNumber of pins: 2Created by Rembrandt Electronicswww.rembrandtelectronics.com",TERMINAL-BLOCK-2-PIN-3.5MM-ROUND-PAD|COMPONENTPARAMETERS="Comment=Terminal Block 3.5mmPitch: 3,5 mmNumber of pins: 2Created by Rembrandt Electronicswww.rembrandtelectronics.com","Component Kind=Standard",Description=,Footprint=TERMINAL-BLOCK-2-PIN-3.5MM-ROUND-PAD,GateName_1=-1,"Ibis Model=","Library Name=adafruit.IntLib","Library Reference=TERMINAL-3.50-2P",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SymbolName_1=TERMINAL-BLOCK-PIN-3.5MM|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=adafruit.IntLib\TJA1050DRG|DESIGNITEMID=TJA1050DRG|ITEMSOURCE=adafruit.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TJA1050DRG|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SOIC-8E,TJA1050DRG|COMPONENTPARAMETERS="Add into BOM=yes",Comment=TJA1050DRG,"Component Kind=Standard","Convert to PCB=yes",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20231229/9EC40A6172CAB0350BF7AF3421F4DEBF.pdf,Description=,Device=TJA1050DRG,Footprint=SOIC-8E,"Ibis Model=","JLCPCB Part Class=Extended Part","LCSC Part Name=TJA1050DRG","Library Name=adafruit.IntLib","Library Reference=TJA1050DRG",Manufacturer=HGC(????),"Manufacturer Part=TJA1050DRG",Name=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Footprint=SOP-8","Supplier Part=C19723770",Symbol=TJA1050DRG|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=adafruit.IntLib\MCP2515|DESIGNITEMID=MCP2515|ITEMSOURCE=adafruit.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MCP2515-I|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=MCP2515-I,SOIC-18_L11.6-W7.5-P1.27-LS10.3-BL|COMPONENTPARAMETERS="Add into BOM=yes",Comment=MCP2515-I,"Component Kind=Standard","Convert to PCB=yes",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20221108/54102364C5045B746FF767DA10992A5D.pdf,Description=,Device=MCP2515-I,Footprint=SOIC-18_L11.6-W7.5-P1.27-LS10.3-BL,"Ibis Model=","JLCPCB Part Class=Extended Part","LCSC Part Name=CAN??","Library Name=adafruit.IntLib","Library Reference=MCP2515",Manufacturer=Tokmas(????),"Manufacturer Part=MCP2515-I",Name=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Footprint=TSSOP-20","Supplier Part=C5250735",Symbol=MCP2515-I,Type=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=adafruit.IntLib\Cap_Tantalum|DESIGNITEMID=Cap_Tantalum|ITEMSOURCE=adafruit.IntLib|STATUS=Unknown|DESCRIPTION=SMD Tantalum Capacitor|USERCOMMENTS=10uF/16V |NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10uF/16V ","tantalum  A"|COMPONENTPARAMETERS="Comment=10uF/16V ","Component Kind=Standard","Description=SMD Tantalum Capacitor","Footprint=tantalum  A","Ibis Model=","Library Name=adafruit.IntLib","Library Reference=Cap_Tantalum",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=adafruit.IntLib\Cap_0603|DESIGNITEMID=Cap_0603|ITEMSOURCE=adafruit.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor, X5R, ±10%, 6.3V|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,C0603|COMPONENTPARAMETERS="2nd source part number=","2nd source Supplier=","Artikkelnr Noca=20069060","Artikkelnr Simpro=N.A.",Comment=100nF,"Component Kind=Standard",Datasheet=,"Description=Capacitor, X5R, ±10%, 6.3V",Footprint=C0603,"Footprint Doc=0603","Ibis Model=",LatestRevisionDate=2009-11-23,"Library Name=adafruit.IntLib","Library Reference=Cap_0603",Manufacturer=N.A.,"Manufacturer Part Number=N.A.","Part Number=C0603-N.C.",PCB3D=,"Pin Count=2","Pin Info=",Published=2009-05-08,"Publisher=Nordic Semiconductor","Signal Integrity=",Simulation=,Supplier=,"Supplier part number=",Value=100nF,Volts=6.3V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=adafruit.IntLib\Cap_0603|DESIGNITEMID=Cap_0603|ITEMSOURCE=adafruit.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor, X5R, ±10%, 6.3V|USERCOMMENTS=22pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22pF,C0603|COMPONENTPARAMETERS="2nd source part number=","2nd source Supplier=","Artikkelnr Noca=20069060","Artikkelnr Simpro=N.A.",Comment=22pF,"Component Kind=Standard",Datasheet=,"Description=Capacitor, X5R, ±10%, 6.3V",Footprint=C0603,"Footprint Doc=0603","Ibis Model=",LatestRevisionDate=2009-11-23,"Library Name=adafruit.IntLib","Library Reference=Cap_0603",Manufacturer=N.A.,"Manufacturer Part Number=N.A.","Part Number=C0603-N.C.",PCB3D=,"Pin Count=2","Pin Info=",Published=2009-05-08,"Publisher=Nordic Semiconductor","Signal Integrity=",Simulation=,Supplier=,"Supplier part number=",Value=22pF,Volts=6.3V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=adafruit.IntLib\LEDCHIP-LED0603|DESIGNITEMID=LEDCHIP-LED0603|ITEMSOURCE=adafruit.IntLib|STATUS=Unknown|DESCRIPTION=SMD lamp beads|USERCOMMENTS=RED LED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CHIPLED_0603,"RED LED"|COMPONENTPARAMETERS="Comment=RED LED","Component Kind=Standard","Description=SMD lamp beads",Footprint=CHIPLED_0603,"Ibis Model=","Library Name=adafruit.IntLib","Library Reference=LEDCHIP-LED0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=adafruit.IntLib\Res_0603|DESIGNITEMID=Res_0603|ITEMSOURCE=adafruit.IntLib|STATUS=Unknown|DESCRIPTION=Resistor, ±1%, 0.100W|USERCOMMENTS=1kO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1kO,R0603|COMPONENTPARAMETERS="2nd source part number=","2nd source Supplier=","Artikkelnr Noca=N.A.","Artikkelnr Simpro=N.A.",Comment=1kO,"Component Kind=Standard",Datasheet=,"Description=Resistor, ±1%, 0.100W",Footprint=R0603,"Footprint Doc=0603","Ibis Model=",LatestRevisionDate=2009-05-08,"Library Name=adafruit.IntLib","Library Reference=Res_0603",Manufacturer=N.A.,"Manufacturer Part Number=N.A.","Note=Chip Res","Part Number=R0603-N.C.O",PCB3D=,"Pin Count=2","Pin Info=",Published=2009-05-08,"Publisher=Nordic Semiconductor","Signal Integrity=",Simulation=,Supplier=,"Supplier part number=",Value=1kO|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=adafruit.IntLib\Res_0603|DESIGNITEMID=Res_0603|ITEMSOURCE=adafruit.IntLib|STATUS=Unknown|DESCRIPTION=Resistor, ±1%, 0.100W|USERCOMMENTS=120O|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=120O,R0603|COMPONENTPARAMETERS="2nd source part number=","2nd source Supplier=","Artikkelnr Noca=N.A.","Artikkelnr Simpro=N.A.",Comment=120O,"Component Kind=Standard",Datasheet=,"Description=Resistor, ±1%, 0.100W",Footprint=R0603,"Footprint Doc=0603","Ibis Model=",LatestRevisionDate=2009-05-08,"Library Name=adafruit.IntLib","Library Reference=Res_0603",Manufacturer=N.A.,"Manufacturer Part Number=N.A.","Note=Chip Res","Part Number=R0603-N.C.O",PCB3D=,"Pin Count=2","Pin Info=",Published=2009-05-08,"Publisher=Nordic Semiconductor","Signal Integrity=",Simulation=,Supplier=,"Supplier part number=",Value=120O|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=adafruit.IntLib\Res_0603|DESIGNITEMID=Res_0603|ITEMSOURCE=adafruit.IntLib|STATUS=Unknown|DESCRIPTION=Resistor, ±1%, 0.100W|USERCOMMENTS=10kO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10kO,R0603|COMPONENTPARAMETERS="2nd source part number=","2nd source Supplier=","Artikkelnr Noca=N.A.","Artikkelnr Simpro=N.A.",Comment=10kO,"Component Kind=Standard",Datasheet=,"Description=Resistor, ±1%, 0.100W",Footprint=R0603,"Footprint Doc=0603","Ibis Model=",LatestRevisionDate=2009-05-08,"Library Name=adafruit.IntLib","Library Reference=Res_0603",Manufacturer=N.A.,"Manufacturer Part Number=N.A.","Note=Chip Res","Part Number=R0603-N.C.O",PCB3D=,"Pin Count=2","Pin Info=",Published=2009-05-08,"Publisher=Nordic Semiconductor","Signal Integrity=",Simulation=,Supplier=,"Supplier part number=",Value=10kO|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=adafruit.IntLib\CRYSTAL-ECS-100-20-5PVX|DESIGNITEMID=CRYSTAL-ECS-100-20-5PVX|ITEMSOURCE=adafruit.IntLib|STATUS=Unknown|DESCRIPTION=10MHz Â±30ppm Crystal 20pF 60 Ohms HC-49/US|USERCOMMENTS=crystal|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=8MHz,crystal,HC-49US_L11.5-W4.5-P4.88|COMPONENTPARAMETERS=Availability=Warning,Check_prices=https://www.snapeda.com/parts/ECS-100-20-5PVX/ECS%20Inc./view-part/2721546/?ref=eda,Comment=crystal,"Component Kind=Standard","Description=10MHz Â±30ppm Crystal 20pF 60 Ohms HC-49/US",Footprint=HC-49US_L11.5-W4.5-P4.88,"Ibis Model=","Library Name=adafruit.IntLib","Library Reference=CRYSTAL-ECS-100-20-5PVX","MF=ECS Inc.",MP=ECS-100-20-5PVX,"Package=HC49/US ECS International",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/ECS-100-20-5PVX/ECS%20Inc./view-part/2721546/?ref=snap,Value=8MHz|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
