|RECORD=BOM|VERSION=6|FILENAME=E:\mastermind\PCB\CAN Module\MCP2515_Module.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=10.12.2025|TIME=13:15:14|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Footprint=Down
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Designator=126!Comment=146!Description=176!Footprint=120!Quantity=46!Mfr. Part No..=89!Supplier.=65!Supplier Part No..=108
|RECORD=VisibleOrderOptions2|BASEVIEW=Designator=126!Comment=146!Description=176!Footprint=120!Quantity=46!Mfr. Part No..=89!Supplier.=65!Supplier Part No..=108|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=143!Supplier 1=72!Supplier Part Number 1=139!Supplier Unit Price 1=123!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=MPN#=54!Mfr. Part No..=89!Supplier=-1!Supplier.=65!Supplier Part No..=108
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Value
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=1,Value=0,Footprint=0
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Mastermind Devices.IntLib\Cap_Tantalum|DESIGNITEMID=Cap_Tantalum|ITEMSOURCE=Mastermind Devices.IntLib|STATUS=Unknown|DESCRIPTION=SMD Tantalum Capacitor|USERCOMMENTS=10uF/16V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10uF/16V,"tantalum  A"|COMPONENTPARAMETERS=Comment=10uF/16V,"Component Kind=Standard","Description=SMD Tantalum Capacitor","Footprint=tantalum  A","Ibis Model=","Library Name=Mastermind Devices.IntLib","Library Reference=Cap_Tantalum",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Mastermind Devices.SchLib\Cap_0603|DESIGNITEMID=Cap_0603|ITEMSOURCE=Mastermind Devices.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER ?nF ?V X7R 0603|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100nF,C0603|COMPONENTPARAMETERS=Comment=100nF,"Component Kind=Standard","Description=CAP CER ?nF ?V X7R 0603",Footprint=C0603,"Ibis Model=","Library Name=Mastermind Devices.SchLib","Library Reference=Cap_0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Mastermind Devices.SchLib\Cap_0603|DESIGNITEMID=Cap_0603|ITEMSOURCE=Mastermind Devices.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER ?nF ?V X7R 0603|USERCOMMENTS=22pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22pF,C0603|COMPONENTPARAMETERS=Comment=22pF,"Component Kind=Standard","Description=CAP CER ?nF ?V X7R 0603",Footprint=C0603,"Ibis Model=","Library Name=Mastermind Devices.SchLib","Library Reference=Cap_0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 7|DESIGNITEMID=Header 7|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 7-Pin|USERCOMMENTS=Header 7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=HDR1X7,"Header 7"|COMPONENTPARAMETERS="Comment=Header 7","Component Kind=Standard","Description=Header, 7-Pin",Footprint=HDR1X7,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 7",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=adafruit.IntLib\Header 2|DESIGNITEMID=Header 2|ITEMSOURCE=adafruit.IntLib|STATUS=Unknown|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=Header 2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=HDR1X2,"Header 2"|COMPONENTPARAMETERS="Comment=Header 2","Component Kind=Standard","Description=Header, 2-Pin",Footprint=HDR1X2,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=adafruit.IntLib","Library Reference=Header 2",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CAN_Project.SCHLIB\Header 2_J|DESIGNITEMID=Header 2_J|ITEMSOURCE=CAN_Project.SCHLIB|STATUS=Unknown|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=Header 2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=HDR1X2,"Header 2"|COMPONENTPARAMETERS="Comment=Header 2","Component Kind=Standard","Description=Header, 2-Pin",Footprint=HDR1X2,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=CAN_Project.SCHLIB","Library Reference=Header 2_J",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CAN_Project.SCHLIB\TERMINAL-3.50-2P|DESIGNITEMID=TERMINAL-3.50-2P|ITEMSOURCE=CAN_Project.SCHLIB|STATUS=Unknown|DESCRIPTION=Screw Terminal 3.5mm|USERCOMMENTS=Terminal Block 3.5mmPitch: 3,5 mmNumber of pins: 2Created by Rembrandt Electronicswww.rembrandtelectronics.com|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Terminal Block 3.5mmPitch: 3,5 mmNumber of pins: 2Created by Rembrandt Electronicswww.rembrandtelectronics.com",TERMINAL-BLOCK-2-PIN-3.5MM-ROUND-PAD|COMPONENTPARAMETERS="Comment=Terminal Block 3.5mmPitch: 3,5 mmNumber of pins: 2Created by Rembrandt Electronicswww.rembrandtelectronics.com","Component Kind=Standard","Description=Screw Terminal 3.5mm",Footprint=TERMINAL-BLOCK-2-PIN-3.5MM-ROUND-PAD,GateName_1=-1,"Ibis Model=","Library Name=CAN_Project.SCHLIB","Library Reference=TERMINAL-3.50-2P",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SymbolName_1=TERMINAL-BLOCK-PIN-3.5MM|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CAN_Project.SCHLIB\LEDCHIP-LED0603|DESIGNITEMID=LEDCHIP-LED0603|ITEMSOURCE=CAN_Project.SCHLIB|STATUS=Unknown|DESCRIPTION=SMD lamp beads|USERCOMMENTS=RED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CHIPLED_0603,RED|COMPONENTPARAMETERS=Comment=RED,"Component Kind=Standard","Description=SMD lamp beads",Footprint=CHIPLED_0603,"Ibis Model=","Library Name=CAN_Project.SCHLIB","Library Reference=LEDCHIP-LED0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Mastermind Devices.SchLib\Res_0603|DESIGNITEMID=Res_0603|ITEMSOURCE=Mastermind Devices.SchLib|STATUS=Unknown|DESCRIPTION=RES SMD ?K OHM 1% 1/10W 0603|USERCOMMENTS=1K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K,R0603|COMPONENTPARAMETERS=Comment=1K,"Component Kind=Standard","Description=RES SMD ?K OHM 1% 1/10W 0603",Footprint=R0603,"Ibis Model=","Library Name=Mastermind Devices.SchLib","Library Reference=Res_0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Mastermind Devices.SchLib\Res_0603|DESIGNITEMID=Res_0603|ITEMSOURCE=Mastermind Devices.SchLib|STATUS=Unknown|DESCRIPTION=RES SMD ?K OHM 1% 1/10W 0603|USERCOMMENTS=120R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=120R,R0603|COMPONENTPARAMETERS=Comment=120R,"Component Kind=Standard","Description=RES SMD ?K OHM 1% 1/10W 0603",Footprint=R0603,"Ibis Model=","Library Name=Mastermind Devices.SchLib","Library Reference=Res_0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Mastermind Devices.SchLib\Res_0603|DESIGNITEMID=Res_0603|ITEMSOURCE=Mastermind Devices.SchLib|STATUS=Unknown|DESCRIPTION=RES SMD ?K OHM 1% 1/10W 0603|USERCOMMENTS=10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,R0603|COMPONENTPARAMETERS=Comment=10K,"Component Kind=Standard","Description=RES SMD ?K OHM 1% 1/10W 0603",Footprint=R0603,"Ibis Model=","Library Name=Mastermind Devices.SchLib","Library Reference=Res_0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CAN_Project.SCHLIB\TJA1050DRG|DESIGNITEMID=TJA1050DRG|ITEMSOURCE=CAN_Project.SCHLIB|STATUS=Unknown|DESCRIPTION=CAN Transiver|USERCOMMENTS=TJA1050DRG|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SOIC-8E,TJA1050DRG|COMPONENTPARAMETERS="Add into BOM=yes",Comment=TJA1050DRG,"Component Kind=Standard","Convert to PCB=yes",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20231229/9EC40A6172CAB0350BF7AF3421F4DEBF.pdf,"Description=CAN Transiver",Device=TJA1050DRG,Footprint=SOIC-8E,"Ibis Model=","JLCPCB Part Class=Extended Part","LCSC Part Name=TJA1050DRG","Library Name=CAN_Project.SCHLIB","Library Reference=TJA1050DRG",Manufacturer=HGC(????),"Manufacturer Part=TJA1050DRG",Name=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Footprint=SOP-8","Supplier Part=C19723770",Symbol=TJA1050DRG|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CAN_Project.SCHLIB\MCP2515|DESIGNITEMID=MCP2515|ITEMSOURCE=CAN_Project.SCHLIB|STATUS=Unknown|DESCRIPTION=CAN Controller|USERCOMMENTS=MCP2515-I/SO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=MCP2515-I/SO,SOIC-18_L11.6-W7.5-P1.27-LS10.3-BL|COMPONENTPARAMETERS="Add into BOM=yes",Comment=MCP2515-I/SO,"Component Kind=Standard","Convert to PCB=yes",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20221108/54102364C5045B746FF767DA10992A5D.pdf,"Description=CAN Controller",Device=MCP2515-I,Footprint=SOIC-18_L11.6-W7.5-P1.27-LS10.3-BL,"Ibis Model=","JLCPCB Part Class=Extended Part","LCSC Part Name=CAN??","Library Name=CAN_Project.SCHLIB","Library Reference=MCP2515",Manufacturer=Tokmas(????),"Manufacturer Part=MCP2515-I",Name=,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Footprint=TSSOP-20","Supplier Part=C5250735",Symbol=MCP2515-I,Type=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=adafruit.IntLib\CRYSTAL-ECS-100-20-5PVX|DESIGNITEMID=CRYSTAL-ECS-100-20-5PVX|ITEMSOURCE=adafruit.IntLib|STATUS=Unknown|DESCRIPTION=10MHz ±30ppm Crystal 20pF 60 Ohms HC-49/US|USERCOMMENTS=PartNumber|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=8MHz,HC-49US_L11.5-W4.5-P4.88,PartNumber|COMPONENTPARAMETERS=Availability=Warning,Check_prices=https://www.snapeda.com/parts/ECS-100-20-5PVX/ECS%20Inc./view-part/2721546/?ref=eda,Comment=PartNumber,"Component Kind=Standard","Description=10MHz ±30ppm Crystal 20pF 60 Ohms HC-49/US",Footprint=HC-49US_L11.5-W4.5-P4.88,"Ibis Model=","Library Name=adafruit.IntLib","Library Reference=CRYSTAL-ECS-100-20-5PVX","MF=ECS Inc.",MP=ECS-100-20-5PVX,"Package=HC49/US ECS International",PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/ECS-100-20-5PVX/ECS%20Inc./view-part/2721546/?ref=snap,Value=8MHz|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
